DEV_DATABASE_USERNAME=postgres
DEV_DATABASE_PASSWORD=example_pass
DEV_DATABASE_NAME=test_task
DEV_DATABASE_HOST=localhost
DEV_DATABASE_PORT=5432

TEST_DATABASE_USERNAME=postgres
TEST_DATABASE_PASSWORD=example_pass
TEST_DATABASE_NAME=test_task_DB
TEST_DATABASE_HOST=localhost
TEST_DATABASE_PORT=54310

PROD_DATABASE_USERNAME=
PROD_DATABASE_PASSWORD=
PROD_DATABASE_NAME=
PROD_DATABASE_HOST=
PROD_DATABASE_PORT=

SERVER_PORT=4000
SERVER_HOST=localhost
